# University-Student-Service-Prj

./: .gitignore  authservice-task-def.json  courseservice-task-def.json  docservice-task-def.json  enrolmentservice-task-def.json  frontend-task-def.json  package-lock.json  package.json  studentservice-task-def.json
.github/workflows/: backend-AuthService.yml  backend-DocService.yml  backend-StudentService.yml  backend-course.yml  backend-enrolment.yml  deploy-authservice.yml  deploy-courseservice.yml  deploy-docservice.yml  deploy-enrolmentservice.yml  deploy-studentportal.yml  deploy-studentservice.yml  frontend.yml
university-student-service/backend/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
university-student-service/backend/CourseService/: CourseService.csproj  Dockerfile  Program.cs  appsettings.json
university-student-service/backend/DocService/: DocService.csproj  Dockerfile  Program.cs  appsettings.json  dummy.txt
university-student-service/backend/DocService/Controller/: DocController.cs  HealthController.cs
university-student-service/backend/DocService/Services/: DocumentService.cs  IDocumentService.cs
university-student-service/backend/EnrolmentService/: Dockerfile  EnrolmentService.csproj  Program.cs  appsettings.json  dummy.txt
university-student-service/backend/StudentService/: Dockerfile  Program.cs  StudentService.csproj  appsettings.json  dummy.txt
university-student-service/frontend/student-portal/: Dockerfile  angular.json  dummy.txt  package-lock.json  package.json
(+72 files in other folders)
